/* For Headings */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* For Main Layout */

/* -----CSS Default Reset----- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --primay-color: #b85042;
  --grey-shade-dark: #f1f1f1;
  --grey-clr: #3a3a3a;
  --grey-shade-light: rgb(129, 129, 129);
  --grey-shade-dark: rgb(158, 158, 158);
  /* --secondary-clr: #01b8b0;
  --third-clr: #dff7f6; */
  --secondary-clr: #e55757;
  --third-clr: #ffe1e1;
  --fourth-clr: #f1f1f1;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  /* font-family: "Oswald", sans-serif; */
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased !important;
  overflow-x: hidden;
  overflow-y: auto;
}

ul,
ol {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.heading-2 {
  font-weight: 800;
  color: var(--grey-clr);
  font-size: 3.2rem;
  margin-bottom: 15px;
  font-family: "Poppins", sans-serif;
}
.heading-3 {
  font-size: 2.3rem;
  line-height: 2.7rem;
  font-family: "Poppins", sans-serif;
}

/*------------- Header ------------*/
.logo {
  width: 48px;
  cursor: pointer;
}
header {
  background-color: white;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.navlinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 0 !important;
  padding: 0;
}
.navlinks > li {
  display: block;
  margin-left: 25px;
  padding: 10px 0;
  position: relative;
  font-size: 1.5rem;
  color: var(--third-clr);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 270px;
  z-index: 999;
  background-color: white;
  box-shadow: -3px 0 15px rgba(0, 0, 0, 0.2);
  display: none;
  justify-content: flex-start;
  list-style: none;
  flex-direction: column;
  transition: transform 0.3s ease;
  transform: translateX(100%);
  border-bottom-left-radius: 40px;
  padding: 40px 30px;
}

.sidebar li > a {
  display: inline-block;
  width: 100%;
  margin: 0 0 10px 0;
  color: var(--primary-clr);
  color: var(--grey-clr);
  font-weight: 600;
  font-size: 1.8rem;
}
.sidebar li > a:hover {
  color: var(--primay-color);
}
.sidebar img {
  position: absolute;
  bottom: 50px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
}
.sidebar-subNavMenu-btn-caret {
  display: inline-block;
  margin-left: 10px;
}
.hamburger-icon {
  padding: 0 !important;
  margin: 0 !important;
}
.hamburger-icon ion-icon {
  font-size: 35px;
  color: var(--grey-clr) !important;
  cursor: pointer;
  margin-top: 5px;
  margin: 0 !important;
}
.close-icon ion-icon {
  font-size: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--order-btn-clr);
}

/* -------------- */
.SMN_effect-31 a {
  position: relative;
  overflow: hidden;
  display: block;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  padding: 0;
  color: var(--primay-color);
}

.SMN_effect-31 a span {
  display: block;
  -webkit-transition: -webkit-transform 500ms
    cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55),
    -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.SMN_effect-31 a:after {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  content: attr(data-hover);
  display: inline;
  text-align: center;
  -webkit-transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.SMN_effect-31 a:hover {
  color: var(--grey-clr);
}

.SMN_effect-31 a:hover span {
  color: var(--sixth-clr);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.SMN_effect-31 a:hover:after {
  top: 0;
}

.SMN_effect-31 a:active {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

/* ------------Home Page----------- */
/* ------------Hero-Section-------------- */
.hero-section {
  width: 100%;
  height: 85vh;
  position: relative;
}
.hero-section img {
  width: 100%;
  height: 85vh;
  object-fit: cover;
  object-position: 50% 28%;
  position: relative;
}
.hero-section::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 3;
  height: 100%;
}
.hero-content-container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  z-index: 5;
}

.hero-content h1 {
  font-size: 4.7rem;
  text-transform: uppercase;
  line-height: 5.4rem;
  width: 560px;
  color: white;
  font-family: "Poppins", sans-serif;
}
.hero-content h1 span {
  display: block;
}
.hero-content p {
  font-size: 1.8rem;
  color: white;
  width: 50%;
  font-weight: 500;
  margin: 15px 0 25px 0;
}

.hero-content button {
  width: fit-content;
  outline: none;
  border: none;
  background-color: transparent;
  display: block;
  border-radius: 20px;
}

.hero-content button a {
  background-color: white;
  padding: 13px 22px;
  border-radius: 6px;
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  color: var(--order-btn-clr);
}
.hero-content button a:hover {
  background-color: var(--secondary-clr);
  color: white;
}
/* --------------- */

.SMN_effect-35 a {
  overflow: visible;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

@keyframes eff24-move {
  30% {
    -webkit-transform: translate3d(0, -5px, 0) rotate(5deg);
    transform: translate3d(0, -5px, 0) rotate(5deg);
  }
  50% {
    -webkit-transform: translate3d(0, -3px, 0) rotate(-4deg);
    transform: translate3d(0, -3px, 0) rotate(-4deg);
  }
  80% {
    -webkit-transform: translate3d(0, 0, 0) rotate(-3deg);
    transform: translate3d(0, 0, 0) rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.SMN_effect-35 a:hover {
  -webkit-animation-name: eff24-move;
  animation-name: eff24-move;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/*---------------- About Section------------ */
.about-section {
  max-width: 1100px;
  width: 84%;
  margin: 0 auto 0 auto;
}
.about-section-grid {
  display: grid;
  position: relative;
  grid-template-columns: 60% 40%;
  background-color: rgb(252, 252, 252);
  padding: 60px 50px;
  border-radius: 18px;
  transform: translateY(-80px);
  z-index: 15;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about-section-grid-left {
  padding: 5px 40px 10px 0;
}

.about-section-grid-left p {
  font-weight: 500;
  line-height: 2.4rem;
  margin-bottom: 9px;
}
.about-section-grid-left p:last-of-type {
  margin-bottom: 0;
}
.about-section-grid-right img {
  object-position: center;
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
  height: 100%;
}
/*------------- Security Cards -------------*/
.security-cards-section {
  margin: 40px auto 160px auto;
}
.security-cards-section > h2 {
  text-align: center;
}

.security-cards-section > p {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  color: rgb(84, 84, 84);
  font-weight: 600;
  line-height: 2.3rem;
}

.security-cards-gird {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  margin: 60px 0 0 0;
}

/* --------------Cards----------------- */
.card-hover {
  width: 100%;
  height: 440px;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 32px -10px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
  background-color: var(--third-clr);
  bottom: 100%;
  transform: translateY(100%);
  padding: 20px 15px 5px 15px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: rgb(252, 252, 252);
  padding: 5px 15px 20px 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
.card-hover__content::before,
.card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
  clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
  clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  font-size: 2.1rem;
  line-height: 2.6rem;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.card-hover__text {
  font-size: 1.5rem;
  line-height: 19px;
  font-weight: 500;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -1;
  transform: scale(1.14);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

/* ------------Contact Form----------- */
.contact-form {
  padding-top: 50px;
  position: relative;
}
.contact-form-bg {
  background-color: var(--third-clr);
  /* background-color: #ff7f50;
  background-color: #df3232;
  background-color: #e34c4c;
  background-color: #ffa07a; */
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 70%;
  z-index: -1;
}
.contact-form > h2 {
  text-align: center;
}
.contact-form > p {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: rgb(84, 84, 84);
  font-weight: 600;
  line-height: 2.3rem;
}
.contact-form-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: white;
  margin-top: 70px;
  border-radius: 25px;
  padding: 10px;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contact-form-grid-left {
  background-color: var(--secondary-clr);
  /* background-color: #e3242b; */
  border-radius: 15px;
  padding: 40px 40px;
  color: white;
}
.contact-form-grid-left h3 {
  color: white;
}
.contact-form-grid-left p {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 10px 0 35px 0;
  line-height: 2.4rem;
  padding-right: 20px;
  color: #f1f1f1;
}
.contact-form-grid-left div {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  column-gap: 20px;
  margin-top: 35px;
}
.contact-form-grid-left div i {
  font-size: 2rem;
}
.contact-form-grid-right {
  padding: 40px 90px;
}
.contact-form-grid-right form {
  width: 100%;
}
.contact-form-grid-right form div {
  margin-bottom: 24px;
}
.contact-form-grid-right form div:last-of-type {
  margin-bottom: 0;
}
.contact-form-grid-right form div label {
  display: block;
  font-weight: 600;
  color: var(--grey-shade-dark);
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.contact-form-grid-right form div label span {
  font-size: 2.3rem;
}

.contact-form-grid-right form div input {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--grey-shade-dark);
  padding: 0 10px 7px 0;
  width: 100%;
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}
.contact-form-grid-right form div input::placeholder {
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}
.contact-form-grid-right form div textarea {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--grey-shade-dark);
  padding: 5px 10px 5px 0;
  width: 100%;
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}
.contact-form-grid-right form div textarea:focus,
.contact-form-grid-right form div input:focus {
  border-bottom: 3px solid var(--secondary-clr);
}
.contact-form-grid-right form div textarea::placeholder {
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}
.contact-form-grid-right form button {
  outline: none;
  border: none;
  background-color: var(--secondary-clr);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 4px;
  margin-top: 15px;
  cursor: pointer;
}
.contact-form-grid-right form button:hover {
  background-color: var(--grey-shade-dark);
}
/* -----------Footer------------ */
footer {
  margin: 80px 0 40px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-grid-left img {
  width: 50px;
}

.footer-grid-mid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.footer-grid-mid nav a {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--grey-shade-light);
  margin: 0 13px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.footer-grid-mid nav a:hover {
  color: var(--grey-clr);
}

.footer-grid-right nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  column-gap: 7px;
}

.footer-grid-right nav a {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-clr);
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 1.8rem;
  color: white;
  border-radius: 50%;
}
.footer-grid-right nav a:hover {
  background-color: var(--grey-clr);
  color: white;
}
